<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jackal Repairs Brand Guide</title>
</head>

<body>
  <div data-include="./components/head.html" data-replace="%title%:David James' Dapper Jackal Contract"></div>
  <header>
    <div class="header-container">
      <div data-include="./components/header.html" data-replace="%header%:Jackal Repairs LLC"></div>
      <h2><q>Retro Gaming for the Modern World</q></h2>
    </div>
  </header>

  <main>
    <table>
      <tr>
        <td class="main-text">
          <div class="box">
            <h2 class="box-title">Brand Guide</h2>
            <p>At Jackal Repairs LLC we seek to provide everything you could need to modify and
              repair your retro consoles and handhelds. We provide services such as HDMI coversions,
              IPS screen replacements, and many more. We also sell parts for those who like to be hands
              on with their modifications.</p>
          </div>
          <div class="box">
            <h2 class="box-title">Visual Identity</h2>
            <h3>FONTS:</h3>
            <ul>
              <li id="spacemono">The font used for page titles, and all headers is <strong>Space Mono</strong>.</li>
              <li>The font used for all other text is <strong>Tomorrow</strong>.</li>
            </ul>
            <h3>COLORS:</h3>
            <div class="colorpalette">
              <div class="colorswatch" style="background-color: #FFF;"></div>
              <div class="colorinfo">Quartz White<br>HEX: #FFFFFF<br>RGB: 255 255 255</div>
              <div class="colordesc">The color is used for the background of all the boxes</div>
            </div>

            <div class="colorpalette">
              <div class="colorswatch" style="background-color: #e3f3ff;"></div>
              <div class="colorinfo">Pale Sky Blue<br>HEX: #E3F3FF<br>RGB: 227 243 255</div>
              <div class="colordesc">The color is used for the background of the page</div>
            </div>

            <div class="colorpalette">
              <div class="colorswatch" style="background-color: #0191f5;"></div>
              <div class="colorinfo">Libra Blue Mono<br>HEX: #0191F5<br>RGB: 1 145 275</div>
              <div class="colordesc">The color is used for page titles, and links</div>
            </div>
          </div>
        </td>
        <td class="navbar">
          <div class="box">
            <h2 class="box-title">Quick Links</h2>
            <div data-include="./components/navbar.html"></div>
          </div>
        </td>
      </tr>
    </table>
  </main>

  <footer>
    <div data-include="./components/footer.html"></div>
  </footer>
  <script src="./scripts/HTMLInclude.js"></script>
  <script>IncludeHITML();</script>
</body>

</html>